# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/talleres_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="06b73ca05d632dfdb4b04e5af4a71526deeb50786fda305b47ed8ba3013d71ad"
